<!-- ~ JBoss, Home of Professional Open Source. ~ Copyright 2010, Red Hat, 
   Inc., and individual contributors ~ as indicated by the @author tags. See 
   the copyright.txt file in the ~ distribution for a full listing of individual 
   contributors. ~ ~ This is free software; you can redistribute it and/or modify 
   it ~ under the terms of the GNU Lesser General Public License as ~ published 
   by the Free Software Foundation; either version 2.1 of ~ the License, or 
   (at your option) any later version. ~ ~ This software is distributed in the 
   hope that it will be useful, ~ but WITHOUT ANY WARRANTY; without even the 
   implied warranty of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
   See the GNU ~ Lesser General Public License for more details. ~ ~ You should 
   have received a copy of the GNU Lesser General Public ~ License along with 
   this software; if not, write to the Free ~ Software Foundation, Inc., 51 
   Franklin St, Fifth Floor, Boston, MA ~ 02110-1301 USA, or see the FSF site: 
   http://www.fsf.org. -->
<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>5</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>picketbox-keystore</artifactId>
   <packaging>jar</packaging>
   <name>PicketBox Keystore</name>
   <url>http://jboss.org/picketbox/</url>
   <description>PicketBox Keystore contains the integration code to use drools</description>
   <licenses>
      <license>
         <name>lgpl</name>
         <url>http://repository.jboss.com/licenses/lgpl.txt</url>
      </license>
   </licenses>
   <organization>
      <name>JBoss Inc.</name>
      <url>http://www.jboss.org</url>
   </organization>
   <properties>
      <picketbox.http.version>5.0.0.2012aug21</picketbox.http.version>
   </properties>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <printSummary>true</printSummary>
               <disableXmlReport>false</disableXmlReport>
               <testFailureIgnore>false</testFailureIgnore>
               <includes>
                  <include>**/**TestCase.java</include>
               </includes>
               <forkMode>pertest</forkMode>
               <useFile>false</useFile>
               <trimStackTrace>false</trimStackTrace>
            </configuration>
         </plugin>
         <!-- Generate the attached test jar -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.picketbox.keystore.PicketBoxDBKeyStore</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>test-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin> 
         <!-- Enable checkstyle execution -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk15on</artifactId>
          <version>1.47</version>
	      <scope>provided</scope>
	      <optional>true</optional>
      </dependency>
      <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcpkix-jdk15on</artifactId>
          <version>1.47</version>
	      <scope>provided</scope>
	      <optional>true</optional>
      </dependency>
      <!-- Test dependencies -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
         <version>3.1.0.GA</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging-processor</artifactId>
         <version>1.0.0.Final</version>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>
      
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>1.3.168</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <doclet>org.jboss.apiviz.APIviz</doclet>
               <docletArtifact>
                  <groupId>org.jboss.apiviz</groupId>
                  <artifactId>apiviz</artifactId>
                  <version>1.2.5.GA</version>
               </docletArtifact>
               <additionalparam> -charset UTF-8 -docencoding UTF-8 -version
                  -author -breakiterator -windowtitle "${project.name}
                  ${project.version} API Reference" -doctitle "${project.name}
                  ${project.version} API Reference" -bottom "Copyright ©
                  ${project.inceptionYear}-Present ${project.organization.name}. All
                  Rights Reserved." -link http://java.sun.com/javase/6/docs/api/
                  -sourceclasspath ${project.build.outputDirectory} 
               </additionalparam>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
      </plugins>
   </reporting>
</project>
